[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/multiuploader/i18n/ckanext-multiuploader.pot
width = 80

[init_catalog]
domain = ckanext-multiuploader
input_file = ckanext/multiuploader/i18n/ckanext-multiuploader.pot
output_dir = ckanext/multiuploader/i18n

[update_catalog]
domain = ckanext-multiuploader
input_file = ckanext/multiuploader/i18n/ckanext-multiuploader.pot
output_dir = ckanext/multiuploader/i18n
previous = true

[compile_catalog]
domain = ckanext-multiuploader
directory = ckanext/multiuploader/i18n
statistics = true
